POSTGRE_HOST = 127.0.0.1
POSTGRE_PORT = 5432
POSTGRE_USER = postgres
POSTGRE_PASSWORD = '01667246580'
POSTGRE_DATABASE = mini_project

ACCESS_SECRET_KEY = ...........

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

DIRECTORY_IMAGE = src/images
MAX_SIZE_IMAGE = 1000000
EXTENSION_AVAILABLE_IMAGE = ['image/jpg', 'image/png', 'image/jpeg']
